@media screen and (max-width: 420px) {
    /* Your responsive styles for mobile devices */

    .container{
        background-image: none;
        overflow-x: hidden;
        height: 100vh;
        width: 270%;
        background-color: red;
        display: flex;
        flex-wrap: wrap;
    }

    .left-container{
        margin-left: 0.5rem;
        height: 100vh;
        width: 250%;
    }

    .slider-content>h2{
        font-size: 7rem;
        line-height: 8rem;
        margin-left: 0.5rem;
    }
    .right-container{
        height: 0;
        width: 0;
        visibility: hidden;
    }

    /* <!--ðŸ“ŒGrid Section--> */

    .grid-container{
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: hidden;
        margin-top: 1rem;
        background-color: aqua;
        height: 200vh;
        width: 258%;
        display: flex;
        flex-wrap: wrap;
    }

    .grid-container-1{
        background-size: cover;
        height: 60vh;
        width: 100%;
    }

    .grid-container-1-content>p{
        font-size: 3.8rem;
    }

    .grid-container-button{
        margin-top: 7rem;
        height: 4rem;
        font-size: 2.4rem;
        border-radius: 1rem;
    }

    .grid-container-button>img{
        font-size: 2.2rem;
    }

    .grid-container-2{
        background-size: cover;
        height: 60vh;
        width: 100%;
        margin-left: 1rem;
    }

    .grid-container-3{
        margin-left: 1rem;
        background-size: cover;
        height: 60vh;
        width: 100%;
    }

    .grid-container-button-3{
        margin-top: 7rem;
        height: 4rem;
        font-size: 2.4rem;
        border-radius: 1rem;
    }

    .grid-container-button-3>img{
        font-size: 2.2rem;
    }

    .popular-section{
        background-color: aquamarine;
        margin-top: 1rem;
        /* display: flex; */
        height: 15vh;
        width: 80vh;
    }

    .popular-section-heading{
        font-size: 4rem;
    }

    .nav-flex{
        height: 0;
        width: 0;
        visibility: hidden;
    }


    .product-items-section{
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: yellow;
        height: 600vh;
        width: 265%;
        display: flex;
        flex-wrap: wrap;
    }

    .product-1{
        margin-left: 14rem;
        height: 90vh;
        width: 70vh;
    }
    

    .product-title{
        font-size: 2.8rem;
        margin-left: 1.5rem;
    }

    .product-rating{
        font-size: 2rem;
        margin-right:19rem;
        margin-top: 0.5rem;
        margin-left: 0rem;
    }

    .price-segment{
        height: 100px;
        width: 500px;
    }
    .product-button{
        height: 90px;
        width: 360px;
        font-size: 2rem;
    }
    .price{
        font-size: 4rem;
    }

    .product-button>img{
        height: 3rem;
        width: 3rem;
    }

    .product-button>button{
        font-size: 3rem;
    }

    .product-2{
        margin-left: 14rem;
        height: 90vh;
        width: 70vh;
    }
    .product-3{
        margin-left: 14rem;
        height: 90vh;
        width: 70vh;
    }
    .product-4{
        margin-left: 14rem;
        height: 90vh;
        width: 70vh;
    }
    .product-5{
        margin-left: 14rem;
        height: 90vh;
        width: 70vh;
    }
    .product-6{
        margin-left: 14rem;
        height: 90vh;
        width: 70vh;
    }
    .product-7{
        height: 0;
        width: 0;
        visibility: hidden;
    }
    .product-8{
        height: 0;
        width: 0;
        visibility: hidden;
    }
    .product-9{
        height: 0;
        width: 0;
        visibility: hidden;
    }
    .product-10{
        height: 90vh;
        width: 70vh;
    }

}